AddEditStudentView.xaml

<Window x:Class="DiaryWPF.AddEditStudentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiaryWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Student information" Height="500" Width="400">
    <Grid RenderTransformOrigin="0.308,0.503">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label  Content="Id:" Margin="5"/>
        <TextBox  Grid.Column="1" Margin="5"/>

        <Label Grid.Row="1" Content="First Name:" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="2" Content="Last Name:" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="3" Content="Mathematics:" Margin="5"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="4" Content="Technology:" Margin="5"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="5" Content="Physics:" Margin="5"/>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="6" Content="Polish Language:" Margin="5"/>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="7" Content="English Language:" Margin="5"/>
        <TextBox Grid.Row="7" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="8" Content="Class:" Margin="5"/>
        <ComboBox Grid.Row="8" Grid.Column="1" Margin="5"/>

        <CheckBox Content="Additional Classes" Grid.Row="9" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="10" Content="Remarks:" Margin="5"/>
        <TextBox Grid.Row="10" Grid.Column="1" Margin="5"/>

        <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="1">
            <Button Content="Cancel" Height="25" Width="100" Margin="5"/>
            <Button Content="Submit" Height="25" Width="100" Margin="5"/>
        </StackPanel>

    </Grid>
</Window>
