Views/MainWindow.xaml

<mah:MetroWindow x:Class="DiaryWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:DiaryWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Students Diary" Height="450" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button 
                Command="{Binding AddStudentCommand}" 
                    Content="Add" 
                    Height="25" 
                    Width="100" 
                    Margin="5"/>
            <Button
                Command="{Binding EditStudentCommand}" 
                CommandParameter="{Binding SelectedStudent}"
                Content="Edit" 
                Height="25" 
                Width="100" 
                Margin="5"/>
            <Button 
                Command="{Binding DeleteStudentCommand}"  
                    Content="Delete" 
                    Height="25" 
                    Width="100" 
                    Margin="5"/>
            <ComboBox 
                Height="26" 
                Width="150" 
                Margin="5" 
                ItemsSource="{Binding Groups}"
                SelectedValue="{Binding SelectedGroupId}"
                DisplayMemberPath="Name"
                SelectedValuePath="Id"/>
            <Button Content="Refresh" Height="25" Width="100" Margin="5"/>
        </StackPanel>
        <DataGrid 
                  ItemsSource="{Binding Students}" 
                  SelectedItem="{Binding SelectedStudent}"
                  Grid.Row="1" 
                  Margin="5"
                  CanUserAddRows="False"
            IsReadOnly="True"
            SelectionMode="Single"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name"/>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" />
                <DataGridTextColumn Binding="{Binding Comments}" Header="Comments" />
                <DataGridTextColumn Binding="{Binding Math}" Header="Math"/>
                <DataGridTextColumn Binding="{Binding Technology}" Header="Technology"/>
                <DataGridTextColumn Binding="{Binding Physics}" Header="Physics"/>
                <DataGridTextColumn Binding="{Binding Polish}" Header="Polish"/>
                <DataGridTextColumn Binding="{Binding English}" Header="English"/>
                <DataGridCheckBoxColumn Binding="{Binding AdditionalClasses}" Header="Additonal Classes"/>
                <DataGridTextColumn Binding="{Binding Group.Name}" Header="Group"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</mah:MetroWindow>
